# yandex_auth_helper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/yandex_auth_helper_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/yandex_auth_helper_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/aakumykov/yandex_auth_helper_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/aakumykov/yandex_auth_helper/: ExampleInstrumentedTest.java
lib/src/main/java/com/github/aakumykov/yandex_auth_helper/: YandexAuthHelper.java
lib/src/test/java/com/github/aakumykov/yandex_auth_helper/: ExampleUnitTest.java
