plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.github.aakumykov.yandex_auth_helper_demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.aakumykov.yandex_auth_helper_demo"
        versionCode = 1
        versionName = "0.0.1"

        minSdk 21
        targetSdk 34

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [YANDEX_CLIENT_ID:"cbd1b111d7f740cfbc9ddb1eb8295353"]
    }

    def keystorePropertiesFileName = "../local.properties"
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(file(keystorePropertiesFileName)))

    def keystoreFile = keystoreProperties['keystoreFile']
    if (null == keystoreFile) throw new NullPointerException("There is no 'storeFile' field in "+keystorePropertiesFileName)

    def keystorePassword = keystoreProperties['keystorePassword']
    if (null == keystorePassword) throw new NullPointerException("There is no 'storePassword' field in "+keystorePropertiesFileName)

    /* Не называй переменную 'keyAlias' - это нарушает работу скрипта. */
    def keystoreKeyAlias = keystoreProperties['keyAlias']
    if (null == keystoreKeyAlias) throw new NullPointerException("There is no 'keyAlias' field in "+keystorePropertiesFileName)

    def keystoreKeyPassword = keystoreProperties['keyPassword']
    if (null == keystoreKeyPassword) throw new NullPointerException("There is no 'keyPassword' field in "+keystorePropertiesFileName)

    signingConfigs {
        release {
            storeFile = file(keystoreFile)
            storePassword = keystorePassword
            keyAlias = keystoreKeyAlias
            keyPassword = keystoreKeyPassword
        }
        debug {
            storeFile = file(keystoreFile)
            storePassword = keystorePassword
            keyAlias = keystoreKeyAlias
            keyPassword = keystoreKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.github.aakumykov:yandex_auth_helper:0.0.5'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
