plugins {
    id 'com.android.library'
    id 'maven-publish'
}

project.ext {
    artifactId = 'yandex_auth_helper'
    groupId = 'com.github.aakumykov'
    versionCode = 3
    versionName = "0.0." + versionCode
}


android {
    namespace = groupId + '.' + artifactId
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.aakumykov:exception_utils:0.4'
    implementation 'com.github.aakumykov:argument_utils:0.3'

    api "com.yandex.android:authsdk:2.3.1" // TODO: обновить
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = versionName

            afterEvaluate {
                from components.release
            }
        }
    }
}